{
    "name": "doofinder/doofinder-magento-environment",
    "description": "Environment for Doofinder module for Magento",
    "require": {
        "php": "~5.5.0|~5.6.0|~7.0.0"
    },
    "require-dev": {
        "phpmd/phpmd": "@stable",
        "sebastian/phpcpd": "^2.0",
        "behat/behat": "^3.3",
        "behat/mink": "^1.7",
        "behat/mink-extension": "^2.2",
        "behat/mink-goutte-driver": "^1.2",
        "phpunit/phpunit": "^5.7",
        "squizlabs/php_codesniffer": "2.6.2",
        "magento/marketplace-eqp": "^1.0",
        "wimg/php-compatibility": "*"
    },
    "repositories": [
        {
            "type": "composer",
            "url": "https://repo.magento.com/"
        }
    ],
    "scripts": {
        "fix-php-compatibility": "cp -auT ./vendor/wimg/php-compatibility ./vendor/squizlabs/php_codesniffer/CodeSniffer/Standards/PHPCompatibility",
        "post-install-cmd": [
            "@fix-php-compatibility"
        ],
        "post-update-cmd": [
            "@fix-php-compatibility"
        ],
        "lint": [
            "@phpcs",
            "@phpmd",
            "@phpcpd"
        ],
        "phpcs": [
            "phpcs --config-set ignore_errors_on_exit 1",
            "phpcs --config-set ignore_warnings_on_exit 1",
            "phpcs --ignore=module/lib --standard=phpcs.ruleset.xml --extensions=php,phtml --report=checkstyle --report-file=./reports/phpcs.checkstyle.xml ./module"
        ],
        "phpmd": "phpmd ./module xml phpmd.ruleset.xml --exclude module/lib/ --reportfile ./reports/phpmd.pmd.xml || [ $? -eq 2 ]",
        "phpcpd": "phpcpd --exclude=lib --exclude=sql --log-pmd=./reports/phpcpd.cpd.xml --min-tokens=50 --min-lines=5 -n -q ./module || true",
        "test-functional": "@behat",
        "behat": "behat -c module/tests/behat/behat.yml -f junit -o ./reports/behat || true"
    }
}
